int anim classify_popup_in 0x7f040000
int anim classify_popup_out 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim push_right_in 0x7f040004
int anim push_right_out 0x7f040005
int anim slide_in_from_bottom 0x7f040006
int anim slide_in_from_top 0x7f040007
int anim slide_out_to_bottom 0x7f040008
int anim slide_out_to_top 0x7f040009
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr internalLayout 0x7f01002a
int attr internalMaxHeight 0x7f010027
int attr internalMaxWidth 0x7f010029
int attr internalMinHeight 0x7f010026
int attr internalMinWidth 0x7f010028
int attr mode 0x7f010000
int attr numberPickerStyle 0x7f010021
int attr ptrAdapterViewBackground 0x7f01001e
int attr ptrAnimationStyle 0x7f01001a
int attr ptrDrawable 0x7f010014
int attr ptrDrawableBottom 0x7f010020
int attr ptrDrawableEnd 0x7f010016
int attr ptrDrawableStart 0x7f010015
int attr ptrDrawableTop 0x7f01001f
int attr ptrHeaderBackground 0x7f01000f
int attr ptrHeaderSubTextColor 0x7f010011
int attr ptrHeaderTextAppearance 0x7f010018
int attr ptrHeaderTextColor 0x7f010010
int attr ptrListViewExtrasEnabled 0x7f01001c
int attr ptrMode 0x7f010012
int attr ptrOverScroll 0x7f010017
int attr ptrRefreshableViewBackground 0x7f01000e
int attr ptrRotateDrawableWhilePulling 0x7f01001d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001b
int attr ptrShowIndicator 0x7f010013
int attr ptrSubHeaderTextAppearance 0x7f010019
int attr selectionDivider 0x7f010023
int attr selectionDividerHeight 0x7f010024
int attr selectionDividersDistance 0x7f010025
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr solidColor 0x7f010022
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr virtualButtonPressedDrawable 0x7f01002b
int color actionbar_background_end 0x7f07000d
int color actionbar_background_start 0x7f07000c
int color main_gray 0x7f07000b
int color main_green 0x7f07000a
int color main_yellow 0x7f070009
int color possible_result_points 0x7f070010
int color result_view 0x7f070011
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color viewfinder_frame 0x7f07000e
int color viewfinder_mask 0x7f07000f
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen header_footer_left_right_padding 0x7f0b0009
int dimen header_footer_top_bottom_padding 0x7f0b000a
int dimen indicator_corner_radius 0x7f0b0007
int dimen indicator_internal_padding 0x7f0b0008
int dimen indicator_right_padding 0x7f0b0006
int dimen shadow_width 0x7f0b0004
int dimen slidingmenu_offset 0x7f0b0002
int dimen text_padding 0x7f0b0003
int dimen text_size 0x7f0b0005
int drawable about 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable address_icon 0x7f020002
int drawable agree_icon 0x7f020003
int drawable auth_follow_cb_chd 0x7f020004
int drawable auth_follow_cb_unc 0x7f020005
int drawable auth_title_back 0x7f020006
int drawable avatar_default 0x7f020007
int drawable back 0x7f020008
int drawable bg_step_no 0x7f020009
int drawable bottom_bg 0x7f02000a
int drawable btn_back_nor 0x7f02000b
int drawable btn_cancel_back 0x7f02000c
int drawable btn_cancel_favorite_normal 0x7f02000d
int drawable btn_download 0x7f02000e
int drawable btn_favorite_normal 0x7f02000f
int drawable btn_home 0x7f020010
int drawable btn_issue_comment_normal 0x7f020011
int drawable btn_order_again_normal 0x7f020012
int drawable btn_share_normal 0x7f020013
int drawable caixi 0x7f020014
int drawable chat_pic_loading 0x7f020015
int drawable circle_selected 0x7f020016
int drawable circle_unselected 0x7f020017
int drawable come_bg 0x7f020018
int drawable common_text_bg 0x7f020019
int drawable common_white_bg 0x7f02001a
int drawable content_bg 0x7f02001b
int drawable default_image_bg 0x7f02001c
int drawable default_ptr_flip 0x7f02001d
int drawable default_ptr_rotate 0x7f02001e
int drawable detail_tab_bg 0x7f02001f
int drawable dialog1 0x7f020020
int drawable dialog2 0x7f020021
int drawable dialog3 0x7f020022
int drawable dialog_bg 0x7f020023
int drawable dialog_repeat_titlebg 0x7f020024
int drawable dialog_titlebg 0x7f020025
int drawable dish_detail_bg 0x7f020026
int drawable edittext_back 0x7f020027
int drawable essay_t 0x7f020028
int drawable exit_app_icon 0x7f020029
int drawable exit_login_icon 0x7f02002a
int drawable gray_border_btn_click 0x7f02002b
int drawable gray_point 0x7f02002c
int drawable grid_icon 0x7f02002d
int drawable griditem_bg 0x7f02002e
int drawable history_icon 0x7f02002f
int drawable ic_launcher 0x7f020030
int drawable icon 0x7f020031
int drawable image1 0x7f020032
int drawable image10 0x7f020033
int drawable image11 0x7f020034
int drawable image12 0x7f020035
int drawable image2 0x7f020036
int drawable image3 0x7f020037
int drawable image4 0x7f020038
int drawable image5 0x7f020039
int drawable image6 0x7f02003a
int drawable image7 0x7f02003b
int drawable image8 0x7f02003c
int drawable image9 0x7f02003d
int drawable img_cancel 0x7f02003e
int drawable indicator_arrow 0x7f02003f
int drawable indicator_bg_bottom 0x7f020040
int drawable indicator_bg_top 0x7f020041
int drawable info_icon 0x7f020042
int drawable ingredient_icon 0x7f020043
int drawable item_background_holo_dark 0x7f020044
int drawable item_background_holo_light 0x7f020045
int drawable item_bg 0x7f020046
int drawable kitchens_icon 0x7f020047
int drawable kouwei 0x7f020048
int drawable label_icon 0x7f020049
int drawable list_focused_holo 0x7f02004a
int drawable list_icon 0x7f02004b
int drawable list_longpressed_holo 0x7f02004c
int drawable list_pressed_holo_dark 0x7f02004d
int drawable list_pressed_holo_light 0x7f02004e
int drawable list_selector_background_transition_holo_dark 0x7f02004f
int drawable list_selector_background_transition_holo_light 0x7f020050
int drawable list_selector_disabled_holo_dark 0x7f020051
int drawable list_selector_disabled_holo_light 0x7f020052
int drawable login_bg 0x7f020053
int drawable logo_bluetooth 0x7f020054
int drawable logo_douban 0x7f020055
int drawable logo_dropbox 0x7f020056
int drawable logo_email 0x7f020057
int drawable logo_evernote 0x7f020058
int drawable logo_facebook 0x7f020059
int drawable logo_flickr 0x7f02005a
int drawable logo_foursquare 0x7f02005b
int drawable logo_googleplus 0x7f02005c
int drawable logo_instagram 0x7f02005d
int drawable logo_kaixin 0x7f02005e
int drawable logo_kakaostory 0x7f02005f
int drawable logo_kakaotalk 0x7f020060
int drawable logo_line 0x7f020061
int drawable logo_linkedin 0x7f020062
int drawable logo_mingdao 0x7f020063
int drawable logo_neteasemicroblog 0x7f020064
int drawable logo_pinterest 0x7f020065
int drawable logo_pocket 0x7f020066
int drawable logo_qq 0x7f020067
int drawable logo_qzone 0x7f020068
int drawable logo_renren 0x7f020069
int drawable logo_shortmessage 0x7f02006a
int drawable logo_sinaweibo 0x7f02006b
int drawable logo_sohumicroblog 0x7f02006c
int drawable logo_sohusuishenkan 0x7f02006d
int drawable logo_tencentweibo 0x7f02006e
int drawable logo_tumblr 0x7f02006f
int drawable logo_twitter 0x7f020070
int drawable logo_vkontakte 0x7f020071
int drawable logo_wechat 0x7f020072
int drawable logo_wechatfavorite 0x7f020073
int drawable logo_wechatmoments 0x7f020074
int drawable logo_whatsapp 0x7f020075
int drawable logo_yixin 0x7f020076
int drawable logo_yixinmoments 0x7f020077
int drawable logo_youdao 0x7f020078
int drawable love_icon 0x7f020079
int drawable mapicon 0x7f02007a
int drawable menu_icon 0x7f02007b
int drawable messages_clearbutton_background 0x7f02007c
int drawable messages_clearbutton_background_highlighted 0x7f02007d
int drawable method_icon 0x7f02007e
int drawable mini_bg 0x7f02007f
int drawable my_login_bg 0x7f020080
int drawable nav_bg 0x7f020081
int drawable navigation_bg 0x7f020082
int drawable navigation_selected_bg 0x7f020083
int drawable navigation_selector 0x7f020084
int drawable nick_icon 0x7f020085
int drawable np_numberpicker_selection_divider 0x7f020086
int drawable orange_bg 0x7f020087
int drawable orange_btn_bg 0x7f020088
int drawable password_icon 0x7f020089
int drawable phone_icon 0x7f02008a
int drawable photo_loading 0x7f02008b
int drawable pic_bg 0x7f02008c
int drawable pin 0x7f02008d
int drawable pup_bg 0x7f02008e
int drawable recommendfriend 0x7f02008f
int drawable record_delete 0x7f020090
int drawable refurbish 0x7f020091
int drawable reply_bg 0x7f020092
int drawable reply_icon 0x7f020093
int drawable right_arrow_icon 0x7f020094
int drawable search 0x7f020095
int drawable search_btn_bg 0x7f020096
int drawable setting_icon 0x7f020097
int drawable sex_icon 0x7f020098
int drawable shadow 0x7f020099
int drawable share_vp_back 0x7f02009a
int drawable shicai 0x7f02009b
int drawable shouyi 0x7f02009c
int drawable show_head_toast_bg 0x7f02009d
int drawable show_left 0x7f02009e
int drawable signature_icon 0x7f02009f
int drawable smssdk_back_arrow 0x7f0200a0
int drawable smssdk_back_arrow2 0x7f0200a1
int drawable smssdk_btn_disenable 0x7f0200a2
int drawable smssdk_btn_enable 0x7f0200a3
int drawable smssdk_cl_divider 0x7f0200a4
int drawable smssdk_clear_search 0x7f0200a5
int drawable smssdk_corners_bg 0x7f0200a6
int drawable smssdk_corners_bg_nor 0x7f0200a7
int drawable smssdk_corners_bg_pre 0x7f0200a8
int drawable smssdk_country_bg_selector 0x7f0200a9
int drawable smssdk_country_group_scroll_down 0x7f0200aa
int drawable smssdk_country_group_scroll_up 0x7f0200ab
int drawable smssdk_cp_default_avatar 0x7f0200ac
int drawable smssdk_default_avatar 0x7f0200ad
int drawable smssdk_dialog_back 0x7f0200ae
int drawable smssdk_dialog_bg 0x7f0200af
int drawable smssdk_dialog_btn_back 0x7f0200b0
int drawable smssdk_dialog_btn_nor 0x7f0200e5
int drawable smssdk_dialog_btn_pre 0x7f0200e6
int drawable smssdk_edittext_bg_selector 0x7f0200b1
int drawable smssdk_input_bg_focus 0x7f0200b2
int drawable smssdk_input_bg_normal 0x7f0200b3
int drawable smssdk_input_bg_special_focus 0x7f0200b4
int drawable smssdk_input_bg_special_normal 0x7f0200b5
int drawable smssdk_search_icon 0x7f0200b6
int drawable smssdk_sharesdk_icon 0x7f0200b7
int drawable ssdk_auth_title_back 0x7f0200b8
int drawable ssdk_back_arr 0x7f0200b9
int drawable ssdk_logo 0x7f0200ba
int drawable ssdk_oks_ptr_ptr 0x7f0200bb
int drawable ssdk_oks_shake_to_share_back 0x7f0200bc
int drawable ssdk_oks_yaoyiyao 0x7f0200bd
int drawable ssdk_title_div 0x7f0200be
int drawable style_icon 0x7f0200bf
int drawable suggestion 0x7f0200c0
int drawable tab_cancel_selector 0x7f0200c1
int drawable tab_classify_selector 0x7f0200c2
int drawable tab_dish_selector 0x7f0200c3
int drawable tab_home_selector 0x7f0200c4
int drawable tab_liststyle_selector 0x7f0200c5
int drawable tab_search_selector 0x7f0200c6
int drawable tab_textcolor_selector 0x7f0200c7
int drawable tab_user_selector 0x7f0200c8
int drawable tabbar_classify 0x7f0200c9
int drawable tabbar_classify_highlighted 0x7f0200ca
int drawable tabbar_discover 0x7f0200cb
int drawable tabbar_discover_highlighted 0x7f0200cc
int drawable tabbar_home 0x7f0200cd
int drawable tabbar_home_highlighted 0x7f0200ce
int drawable tabbar_message_center 0x7f0200cf
int drawable tabbar_message_center_highlighted 0x7f0200d0
int drawable tabbar_music 0x7f0200d1
int drawable tabbar_music_highlighted 0x7f0200d2
int drawable tabbar_profile 0x7f0200d3
int drawable tabbar_profile_highlighted 0x7f0200d4
int drawable talk_icon 0x7f0200d5
int drawable taste_icon 0x7f0200d6
int drawable ticket_bottom_bg_02 0x7f0200d7
int drawable title_back 0x7f0200d8
int drawable title_shadow 0x7f0200d9
int drawable transparent 0x7f0200da
int drawable type_icon 0x7f0200db
int drawable ump_edit_bg_normal 0x7f0200dc
int drawable wel1 0x7f0200dd
int drawable wel2 0x7f0200de
int drawable wel3 0x7f0200df
int drawable wel4 0x7f0200e0
int drawable white_bg_03 0x7f0200e1
int drawable white_point 0x7f0200e2
int drawable yellow_bg 0x7f0200e3
int drawable zhonglei 0x7f0200e4
int id action_settings 0x7f0a00fc
int id address_img 0x7f0a00e2
int id address_key 0x7f0a00e3
int id address_value 0x7f0a00e4
int id agree_btn 0x7f0a003c
int id agree_num 0x7f0a003b
int id alpha 0x7f0a009d
int id auto_focus 0x7f0a0011
int id back 0x7f0a00d4
int id both 0x7f0a0007
int id btn_add 0x7f0a00bf
int id btn_dialog_cancel 0x7f0a00b4
int id btn_dialog_ok 0x7f0a00b3
int id btn_invite 0x7f0a00b9
int id btn_left 0x7f0a0099
int id btn_next 0x7f0a00cc
int id btn_submit 0x7f0a00c6
int id cancel_btn 0x7f0a006b
int id circleContainer 0x7f0a00f9
int id clContact 0x7f0a00ba
int id clCountry 0x7f0a00c0
int id classify 0x7f0a0021
int id classify_content 0x7f0a0026
int id classify_grid 0x7f0a0047
int id classify_image 0x7f0a0025
int id classify_item_container 0x7f0a0024
int id classify_listview 0x7f0a004d
int id clear_record 0x7f0a0078
int id closeBtn 0x7f0a008b
int id comment_container 0x7f0a0031
int id comment_content 0x7f0a0039
int id comment_edit 0x7f0a0035
int id comment_scrollview 0x7f0a0032
int id comment_time 0x7f0a003a
int id container 0x7f0a009f
int id content 0x7f0a00ac
int id content_container 0x7f0a0033
int id content_tv 0x7f0a003f
int id decode 0x7f0a0012
int id decode_failed 0x7f0a0013
int id decode_succeeded 0x7f0a0014
int id desc 0x7f0a0069
int id disabled 0x7f0a0004
int id dish 0x7f0a0020
int id dish_desc 0x7f0a0053
int id dish_during 0x7f0a0055
int id dish_method 0x7f0a0054
int id dish_name 0x7f0a0052
int id dish_style 0x7f0a0057
int id dish_taste 0x7f0a0056
int id dish_tip 0x7f0a005c
int id dishpic 0x7f0a004f
int id during 0x7f0a0067
int id empty_tip 0x7f0a0027
int id encode_failed 0x7f0a0015
int id encode_succeeded 0x7f0a0016
int id enter_step_detail 0x7f0a005a
int id et_put_identify 0x7f0a00c3
int id et_write_phone 0x7f0a00cb
int id exit_app 0x7f0a0077
int id exit_login 0x7f0a0074
int id fastPosition 0x7f0a00a4
int id fl_inner 0x7f0a0092
int id flip 0x7f0a000c
int id foot_container 0x7f0a007a
int id foot_content 0x7f0a007e
int id foot_scrollview 0x7f0a0079
int id foot_time 0x7f0a007d
int id fullscreen 0x7f0a0003
int id getcode_again 0x7f0a00aa
int id goback 0x7f0a004b
int id gocollect 0x7f0a0061
int id gocomment 0x7f0a005f
int id gohome 0x7f0a005e
int id gologin 0x7f0a00ee
int id goods_name 0x7f0a007f
int id goods_qua 0x7f0a0080
int id goshare 0x7f0a0060
int id gridview 0x7f0a0028
int id group 0x7f0a001e
int id group_container 0x7f0a005d
int id home 0x7f0a001f
int id hot_dish 0x7f0a0082
int id hot_grid 0x7f0a006d
int id hot_ll_bg 0x7f0a0081
int id image 0x7f0a004a
int id image_desc 0x7f0a0088
int id image_down 0x7f0a0086
int id image_viewpager 0x7f0a0042
int id imageview 0x7f0a002a
int id ing_list 0x7f0a0058
int id items_iv 0x7f0a008d
int id items_tv 0x7f0a008e
int id ivSearch 0x7f0a00cf
int id iv_clear 0x7f0a00c4
int id iv_contact 0x7f0a00bc
int id iv_contact_icon 0x7f0a00b5
int id joinBtn 0x7f0a00fb
int id label_img 0x7f0a00ea
int id label_key 0x7f0a00eb
int id label_value 0x7f0a00ec
int id largeEdit 0x7f0a0071
int id largeEditContainer 0x7f0a0070
int id launch_product_query 0x7f0a0017
int id left 0x7f0a0000
int id line 0x7f0a0075
int id line_container 0x7f0a0089
int id line_dish 0x7f0a002f
int id line_person 0x7f0a0030
int id listContainer 0x7f0a008a
int id listView 0x7f0a00a2
int id list_style 0x7f0a00d8
int id llSearch 0x7f0a00d0
int id llTitle 0x7f0a00ce
int id ll_back 0x7f0a00cd
int id ll_circle_container 0x7f0a0043
int id ll_classify_container 0x7f0a0046
int id ll_cover 0x7f0a0048
int id ll_cut 0x7f0a006a
int id ll_exitapp_container 0x7f0a0076
int id ll_exitlogin_container 0x7f0a0073
int id ll_left 0x7f0a0044
int id ll_loading 0x7f0a008c
int id ll_main 0x7f0a0068
int id ll_navigation 0x7f0a004e
int id ll_option_container 0x7f0a00f0
int id ll_record_container 0x7f0a009a
int id ll_right 0x7f0a0045
int id ll_top 0x7f0a0084
int id loading 0x7f0a0083
int id login_password 0x7f0a00f4
int id login_phone 0x7f0a00f3
int id loginbtn 0x7f0a00f5
int id mainpic 0x7f0a0064
int id manualOnly 0x7f0a0008
int id margin 0x7f0a0002
int id menu 0x7f0a00d5
int id menu_fl 0x7f0a008f
int id menu_lv 0x7f0a0090
int id name 0x7f0a0065
int id navigation_title 0x7f0a004c
int id nick_img 0x7f0a00da
int id nick_key 0x7f0a00db
int id nick_value 0x7f0a00dc
int id np__decrement 0x7f0a0010
int id np__increment 0x7f0a000f
int id np__numberpicker_input 0x7f0a0091
int id option_image 0x7f0a00f1
int id option_name 0x7f0a00f2
int id pager 0x7f0a0087
int id password_edit 0x7f0a00a7
int id password_edit_again 0x7f0a00a8
int id phone_edit 0x7f0a00a6
int id positionContainer 0x7f0a00a0
int id positionText 0x7f0a00a1
int id preview_view 0x7f0a0097
int id publish_container 0x7f0a0034
int id pullDownFromTop 0x7f0a0009
int id pullFromEnd 0x7f0a0006
int id pullFromStart 0x7f0a0005
int id pullUpFromBottom 0x7f0a000a
int id pull_refresh_scrollview 0x7f0a0040
int id pull_to_refresh_image 0x7f0a0093
int id pull_to_refresh_progress 0x7f0a0094
int id pull_to_refresh_sub_text 0x7f0a0096
int id pull_to_refresh_text 0x7f0a0095
int id qrcodeLoginBtn 0x7f0a00f6
int id quickBar 0x7f0a00a3
int id quit 0x7f0a0018
int id radio_dish 0x7f0a002d
int id radio_person 0x7f0a002e
int id radiogroup 0x7f0a002c
int id record_content 0x7f0a009b
int id record_delete 0x7f0a009c
int id record_list 0x7f0a006e
int id regionName 0x7f0a009e
int id register 0x7f0a00ab
int id register_tip 0x7f0a00a5
int id registerbtn 0x7f0a00f7
int id reply_btn 0x7f0a003d
int id reply_listview 0x7f0a003e
int id restart_preview 0x7f0a0019
int id return_scan_result 0x7f0a001a
int id right 0x7f0a0001
int id rl_address_container 0x7f0a00e1
int id rl_country 0x7f0a00c8
int id rl_image 0x7f0a0063
int id rl_image_bg 0x7f0a0049
int id rl_img 0x7f0a0029
int id rl_label_container 0x7f0a00e9
int id rl_lv_item_bg 0x7f0a00bb
int id rl_main 0x7f0a0062
int id rl_nick_container 0x7f0a00d9
int id rl_sex_container 0x7f0a00dd
int id rl_signature_container 0x7f0a00e5
int id rl_userpic 0x7f0a0050
int id rotate 0x7f0a000b
int id scrollview 0x7f0a000e
int id sea_list 0x7f0a0059
int id search 0x7f0a0022
int id search_book_contents_failed 0x7f0a001b
int id search_book_contents_succeeded 0x7f0a001c
int id search_btn 0x7f0a006c
int id search_empty_tip 0x7f0a00ad
int id search_key 0x7f0a0041
int id searchlist 0x7f0a00ae
int id selected_view 0x7f0a000d
int id setting 0x7f0a00d7
int id sexPicker 0x7f0a00af
int id sex_img 0x7f0a00de
int id sex_key 0x7f0a00df
int id sex_value 0x7f0a00e0
int id show_no 0x7f0a0085
int id signature_img 0x7f0a00e6
int id signature_key 0x7f0a00e7
int id signature_value 0x7f0a00e8
int id slidingmenumain 0x7f0a00b1
int id smallEdit 0x7f0a006f
int id step_desc 0x7f0a00d2
int id step_list 0x7f0a005b
int id step_no 0x7f0a00d1
int id style 0x7f0a0066
int id submit_btn 0x7f0a0036
int id sureBtn 0x7f0a00b0
int id textview 0x7f0a002b
int id time_container 0x7f0a007b
int id time_line 0x7f0a007c
int id timer_tip 0x7f0a00a9
int id title 0x7f0a00d6
int id top_line 0x7f0a00d3
int id totalNum 0x7f0a0072
int id tv_contact 0x7f0a00be
int id tv_contact_name 0x7f0a00b6
int id tv_contact_phones 0x7f0a00b7
int id tv_country 0x7f0a00c9
int id tv_country_num 0x7f0a00ca
int id tv_dialog_hint 0x7f0a00b2
int id tv_identify_notify 0x7f0a00c1
int id tv_invite_hint 0x7f0a00b8
int id tv_name 0x7f0a00bd
int id tv_phone 0x7f0a00c2
int id tv_title 0x7f0a00c7
int id tv_unreceive_identify 0x7f0a00c5
int id user_nick 0x7f0a0038
int id user_pic 0x7f0a0037
int id usergridview 0x7f0a00ef
int id userinfo 0x7f0a0023
int id usernick 0x7f0a00ed
int id userpic 0x7f0a0051
int id viewfinder_view 0x7f0a0098
int id viewpager 0x7f0a001d
int id welcomeBg 0x7f0a00fa
int id welcomePager 0x7f0a00f8
int layout activity_main 0x7f030000
int layout blank 0x7f030001
int layout classify_show_item 0x7f030002
int layout collect 0x7f030003
int layout collect_item 0x7f030004
int layout collect_main 0x7f030005
int layout comment 0x7f030006
int layout comment_item 0x7f030007
int layout common_dialog 0x7f030008
int layout content_layout 0x7f030009
int layout dish 0x7f03000a
int layout dish_classify 0x7f03000b
int layout dish_classify_item 0x7f03000c
int layout dish_classify_show 0x7f03000d
int layout dish_detail 0x7f03000e
int layout dish_grid_item 0x7f03000f
int layout dish_item 0x7f030010
int layout dish_search 0x7f030011
int layout edit 0x7f030012
int layout exit_choice 0x7f030013
int layout footer_clearrecord 0x7f030014
int layout footprint 0x7f030015
int layout footprint_item 0x7f030016
int layout goods_item 0x7f030017
int layout home 0x7f030018
int layout hot_grid_item 0x7f030019
int layout image_dialog 0x7f03001a
int layout image_page 0x7f03001b
int layout image_page_item 0x7f03001c
int layout line 0x7f03001d
int layout list_dialog 0x7f03001e
int layout loading 0x7f03001f
int layout menu_items 0x7f030020
int layout menu_layout 0x7f030021
int layout number_picker_with_selector_wheel 0x7f030022
int layout pull_to_refresh_header_horizontal 0x7f030023
int layout pull_to_refresh_header_vertical 0x7f030024
int layout pup_delete 0x7f030025
int layout qr_code_scan 0x7f030026
int layout record 0x7f030027
int layout region_item 0x7f030028
int layout region_main 0x7f030029
int layout register 0x7f03002a
int layout reply_item 0x7f03002b
int layout search_result 0x7f03002c
int layout setting 0x7f03002d
int layout sex_popdialog 0x7f03002e
int layout slidingmenumain 0x7f03002f
int layout smssdk_back_verify_dialog 0x7f030030
int layout smssdk_contact_detail_page 0x7f030031
int layout smssdk_contact_list_page 0x7f030032
int layout smssdk_contacts_listview_item 0x7f030033
int layout smssdk_country_list_page 0x7f030034
int layout smssdk_input_identify_num_page 0x7f030035
int layout smssdk_listview_title_layout 0x7f030036
int layout smssdk_progress_dialog 0x7f030037
int layout smssdk_regist_page 0x7f030038
int layout smssdk_search_title_layout 0x7f030039
int layout smssdk_send_msg_dialog 0x7f03003a
int layout smssdk_title_layout 0x7f03003b
int layout step_item 0x7f03003c
int layout timeaxis 0x7f03003d
int layout title 0x7f03003e
int layout user_basic_info 0x7f03003f
int layout user_center 0x7f030040
int layout user_grid_item 0x7f030041
int layout user_login 0x7f030042
int layout welcome 0x7f030043
int layout welcome_item 0x7f030044
int menu home 0x7f0c0000
int raw beep 0x7f050000
int raw smssdk_pydb 0x7f050001
int string action_settings 0x7f080095
int string app_name 0x7f080094
int string bluetooth 0x7f08008b
int string cancel 0x7f080048
int string douban 0x7f080078
int string dropbox 0x7f080082
int string email 0x7f080073
int string evernote 0x7f08007a
int string facebook 0x7f08006f
int string finish 0x7f080049
int string flickr 0x7f080080
int string foursquare 0x7f08007d
int string google_plus_client_inavailable 0x7f080061
int string googleplus 0x7f08007c
int string hello_world 0x7f080096
int string instagram 0x7f080084
int string instagram_client_inavailable 0x7f080064
int string kaixin 0x7f080072
int string kakaostory 0x7f080089
int string kakaostory_client_inavailable 0x7f080068
int string kakaotalk 0x7f080088
int string kakaotalk_client_inavailable 0x7f080067
int string line 0x7f08008a
int string line_client_inavailable 0x7f080066
int string linkedin 0x7f08007b
int string list_friends 0x7f080051
int string loading_msg 0x7f080097
int string mingdao 0x7f080087
int string mingdao_share_content 0x7f080090
int string multi_share 0x7f08004d
int string neteasemicroblog 0x7f080077
int string pinterest 0x7f08007f
int string pinterest_client_inavailable 0x7f080063
int string pocket 0x7f08008d
int string pull_to_refresh 0x7f080053
int string pull_to_refresh_from_bottom_pull_label 0x7f08005a
int string pull_to_refresh_from_bottom_refreshing_label 0x7f08005c
int string pull_to_refresh_from_bottom_release_label 0x7f08005b
int string pull_to_refresh_pull_label 0x7f080057
int string pull_to_refresh_refreshing_label 0x7f080059
int string pull_to_refresh_release_label 0x7f080058
int string qq 0x7f08007e
int string qq_client_inavailable 0x7f080062
int string qzone 0x7f08006b
int string refreshing 0x7f080055
int string release_to_refresh 0x7f080054
int string renren 0x7f080071
int string select_one_plat_at_least 0x7f080050
int string shake2share 0x7f080056
int string share 0x7f08004c
int string share_canceled 0x7f08004f
int string share_completed 0x7f08004e
int string share_failed 0x7f080052
int string share_to 0x7f08004b
int string share_to_mingdao 0x7f080091
int string share_to_qq 0x7f08008f
int string share_to_qzone 0x7f08008e
int string share_to_qzone_default 0x7f080092
int string sharing 0x7f08004a
int string shortmessage 0x7f080074
int string sinaweibo 0x7f080069
int string smssdk_add_contact 0x7f080045
int string smssdk_back 0x7f08001f
int string smssdk_cancel 0x7f080025
int string smssdk_choice_invite_phones 0x7f080041
int string smssdk_choose_country 0x7f080031
int string smssdk_close_identify_page_dialog 0x7f080043
int string smssdk_contacts_detail 0x7f08003f
int string smssdk_contacts_in_app 0x7f08003a
int string smssdk_contacts_out_app 0x7f08003b
int string smssdk_contacts_phones 0x7f080040
int string smssdk_country 0x7f080022
int string smssdk_country_not_support_currently 0x7f080033
int string smssdk_error_desc_511 0x7f080001
int string smssdk_error_desc_512 0x7f080002
int string smssdk_error_desc_513 0x7f080003
int string smssdk_error_desc_514 0x7f080004
int string smssdk_error_desc_515 0x7f080005
int string smssdk_error_desc_516 0x7f080006
int string smssdk_error_desc_517 0x7f080007
int string smssdk_error_desc_518 0x7f080008
int string smssdk_error_desc_519 0x7f080009
int string smssdk_error_desc_520 0x7f08000a
int string smssdk_error_desc_521 0x7f08000b
int string smssdk_error_desc_522 0x7f08000c
int string smssdk_error_desc_523 0x7f08000d
int string smssdk_error_desc_524 0x7f08000e
int string smssdk_error_desc_525 0x7f08000f
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_511 0x7f080010
int string smssdk_error_detail_512 0x7f080011
int string smssdk_error_detail_513 0x7f080012
int string smssdk_error_detail_514 0x7f080013
int string smssdk_error_detail_515 0x7f080014
int string smssdk_error_detail_516 0x7f080015
int string smssdk_error_detail_517 0x7f080016
int string smssdk_error_detail_518 0x7f080017
int string smssdk_error_detail_519 0x7f080018
int string smssdk_error_detail_520 0x7f080019
int string smssdk_error_detail_521 0x7f08001a
int string smssdk_error_detail_522 0x7f08001b
int string smssdk_error_detail_523 0x7f08001c
int string smssdk_error_detail_524 0x7f08001d
int string smssdk_error_detail_525 0x7f08001e
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080047
int string smssdk_get_verifycode_frequentlly 0x7f080046
int string smssdk_identify_code 0x7f08002e
int string smssdk_invite 0x7f08003c
int string smssdk_invite_content 0x7f080042
int string smssdk_make_sure_country_mobile 0x7f080021
int string smssdk_make_sure_mobile_detail 0x7f080027
int string smssdk_make_sure_mobile_num 0x7f080024
int string smssdk_network_error 0x7f080032
int string smssdk_next 0x7f080023
int string smssdk_not_invite 0x7f08003e
int string smssdk_ok 0x7f080026
int string smssdk_receive_msg 0x7f08002f
int string smssdk_regist 0x7f080020
int string smssdk_resend_identify_code 0x7f080030
int string smssdk_search 0x7f080034
int string smssdk_search_contact 0x7f080035
int string smssdk_send_invitation 0x7f08003d
int string smssdk_send_mobile_detail 0x7f08002b
int string smssdk_submit 0x7f08002d
int string smssdk_unreceive_identify_code 0x7f08002c
int string smssdk_user_info_submited 0x7f080039
int string smssdk_virificaition_code_sent 0x7f080036
int string smssdk_virificaition_code_wrong 0x7f080037
int string smssdk_wait 0x7f080044
int string smssdk_write_identify_code 0x7f08002a
int string smssdk_write_mobile_phone 0x7f080028
int string smssdk_write_right_mobile_phone 0x7f080029
int string smssdk_your_ccount_is_verified 0x7f080038
int string sohumicroblog 0x7f080075
int string sohusuishenkan 0x7f080076
int string tencentweibo 0x7f08006a
int string tumblr 0x7f080081
int string twitter 0x7f080070
int string use_login_button 0x7f080093
int string vkontakte 0x7f080083
int string website 0x7f08005e
int string wechat 0x7f08006c
int string wechat_client_inavailable 0x7f080060
int string wechatfavorite 0x7f08006e
int string wechatmoments 0x7f08006d
int string weibo_oauth_regiseter 0x7f08005d
int string weibo_upload_content 0x7f08005f
int string whatsapp 0x7f08008c
int string yixin 0x7f080085
int string yixin_client_inavailable 0x7f080065
int string yixinmoments 0x7f080086
int string youdao 0x7f080079
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style CustomDialogTheme 0x7f090005
int style NPWidget 0x7f090008
int style NPWidget_Holo_Light_NumberPicker 0x7f09000b
int style NPWidget_Holo_NumberPicker 0x7f09000a
int style NPWidget_NumberPicker 0x7f090009
int style SampleTheme 0x7f090006
int style SampleTheme_Light 0x7f090007
int style classify_popup_animation 0x7f090003
int style exit_popup_animation 0x7f090004
int[] styleable NumberPicker { 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
int[] styleable PullToRefresh { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
