<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sky.cookbooksa.widget.CommonScrollView
            android:id="@+id/comment_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="65dp">

            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp" />
        </com.sky.cookbooksa.widget.CommonScrollView>

        <TextView
            android:id="@+id/empty_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="10dp"
            android:text="亲，该菜肴还没有评论哦。"
            android:textColor="#E0E0E0"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/publish_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/common_white_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">

            <EditText
                android:id="@+id/comment_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/common_edit_bg_shape"
                android:hint="说点什么吧？"
                android:padding="6dp"
                android:textColor="#90000000"
                android:textColorHint="#E0E0E0" />

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button"
                android:focusable="true"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="发表"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>