<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/common_edit_bg_shape"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingRight="3dp">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/pic_bg"
            android:padding="2dp">

            <ImageView
                android:id="@+id/user_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image5"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <TextView
            android:id="@+id/user_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="木子"
            android:textColor="#0000FF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="很不错，很不错，很不错，很不错，很不错，很不错，很不错，很不错，很不错"
            android:textColor="#90000000"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="2014-11-26 09:18:00" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/agree_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/agree_icon"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dp"
                    android:text="10"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/reply_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/reply_icon" />
            </LinearLayout>
        </RelativeLayout>

        <com.sky.cookbooksa.widget.CommonListView
            android:id="@+id/reply_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/reply_bg"
            android:divider="#FDF9EC"
            android:dividerHeight="1dp"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="12dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>