<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/common_white_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_yellow_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/goback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back" />

            <TextView
                android:id="@+id/navigation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菜系"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/classify_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#80E0E0E0"
            android:dividerHeight="0dp"
            android:padding="3dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.sky.cookbooksa.widget.ClassifyNavigationRadioGroup
            android:id="@+id/ll_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp" />
    </ScrollView>

</LinearLayout>