<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <EditText
                android:id="@+id/search_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_edit_bg_shape"
                android:hint="请输入菜肴关键字"
                android:paddingBottom="6dp"
                android:paddingLeft="5dp"
                android:paddingTop="6dp"
                android:textColorHint="#E0E0E0"
                android:textSize="18sp" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="28dp"
                android:layout_height="22dp"
                android:layout_alignRight="@id/search_key"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/tab_cancel_selector"
                android:visibility="gone" />
        </RelativeLayout>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:padding="7dp"
            android:text="搜索"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门搜索"
            android:textColor="@color/main_yellow"
            android:textSize="16sp" />

        <include layout="@layout/loading" />

        <GridView
            android:id="@+id/hot_grid"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:divider="#EAEAEA"
            android:dividerHeight="0.8dp"
            android:horizontalSpacing="3dp"
            android:numColumns="3"
            android:verticalSpacing="3dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="近期搜索记录"
            android:textColor="@color/main_yellow"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/empty_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="亲，还没有搜索记录哦"
            android:textColor="@color/main_gray"
            android:textSize="14sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/record_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:divider="#EAEAEA"
            android:dividerHeight="0.8dp"></ListView>
    </LinearLayout>

</LinearLayout>